name: Merge and Push Fix Branch

on:
  push:
    branches:
      - fix_branch
  schedule:
    - cron: '0 18 * * *'

jobs:
  merge-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Merge into test branch
        run: |
          git checkout test
          git merge fix_branch
          git push origin test

      - name: Merge into main branch
        run: |
          git checkout main
          git merge fix_branch
          git push origin main
